<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <link href="https://fonts.googleapis.com/css2?family=Beth+Ellen&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">

  <title>Hidden Destinations / Credits</title>

</head>

<body>
  <h1>Hidden Destinations</h1>
  <p>Thank you! We hope you enjoyed the journey!</p>
  <br />

  <!-- <h3>Credits</h3> -->
  <dl>
    <dt>concept, scripting, voice</dt>
    <dd>Ruxandra Hule</dd>
    <br />
    <dt>game design, theoretical framework</dt>
    <dd>Ana Popovic</dd>
    <br />
    <dt>web design, programming</dt>
    <dd>Octavian Fedorovici</dd>
    <br />
    <dt>soundscape</dt>
    <dd>Peter Liedl</dd>
    <br />
    <dt>visual design</dt>
    <dd>Andra Raicu</dd>
  </dl>
  <br />
  <br />
  <br />
  <p><small>Project created in the <br /><b>Living ahead the future</b> <br />residency program by <br /><br />
      <img src="assets/img/logo-fabrica-de-pensule.png" alt="Fabrica de Pensule" width="100" style="padding-right: 30px;">
      <br /><br />in collaboration with<br/>
      <img src="assets/img/logo-gradina-botanica.png" alt="UBB Gradina Botanica 'Alexandru Borza'" width="280">
    </small></p>

  <br /><br /><br />
  <br /><br /><br />
  <br /><br /><br />
  <br /><br /><br />
  <br />
  <a href='index.html'>Back to Home page</a>
  <br />
  <br />
  <br />

  <div class="map"></div>
  <div class="back">
    <div class="gradient2 angle1"></div>
    <div class="gradient2 angle2"></div>
    <div class="gradient2 angle3"></div>
    <div class="gradient2 angle4"></div>
    <div class="gradient2 angle5"></div>
    <div class="gradient2 angle6"></div>
    <div class="gradient2 angle7"></div>
  </div>
</body>
